/* About Page Styles */
.about-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #fdfcfb 0%, #f8fafc 100%);
  padding: 4rem 2rem;
  position: relative;
  overflow: hidden;
}

/* Animated Background Elements */
.about-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 400px;
  background: linear-gradient(135deg, 
    rgba(236, 72, 153, 0.1) 0%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(245, 158, 11, 0.1) 100%
  );
  border-radius: 0 0 50% 50%;
  transform: scale(1.5);
  z-index: 0;
}

.about-hero {
  position: relative;
  text-align: center;
  padding: 6rem 2rem 4rem;
  margin-bottom: 6rem;
  z-index: 1;
}

.about-hero::before {
  content: '✦';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20rem;
  color: rgba(236, 72, 153, 0.03);
  z-index: -1;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  50% { transform: translate(-50%, -52%) rotate(180deg); }
}

.about-hero h1 {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  background: linear-gradient(
    135deg,
    #ec4899 0%,
    #8b5cf6 25%,
    #3b82f6 50%,
    #10b981 75%,
    #f59e0b 100%
  );
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientShift 8s ease infinite;
  letter-spacing: -1px;
  line-height: 1.1;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.about-hero p {
  font-size: 1.5rem;
  color: #6b7280;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding: 0 2rem;
}

.about-hero p::before,
.about-hero p::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ec4899);
}

.about-hero p::before {
  left: 0;
  transform: translateX(-100%);
}

.about-hero p::after {
  right: 0;
  background: linear-gradient(90deg, #8b5cf6, transparent);
  transform: translateX(100%);
}

/* Main Content */
.about-content {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.about-section {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 32px;
  padding: 4rem;
  margin-bottom: 4rem;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.05),
    0 1px 3px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  position: relative;
  overflow: hidden;
}

.about-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ec4899, #8b5cf6, #3b82f6);
  border-radius: 32px 32px 0 0;
}

.about-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  color: #1f2937;
  position: relative;
  display: inline-block;
}

.about-section h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #ec4899, #8b5cf6);
  border-radius: 2px;
}

.about-section p {
  font-size: 1.25rem;
  line-height: 1.8;
  color: #4b5563;
  max-width: 800px;
  margin: 0 auto;
  font-weight: 400;
}

/* Features Grid */
.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 6rem;
}

.feature-card {
  background: linear-gradient(135deg, 
    rgba(255, 255, 255, 0.9) 0%,
    rgba(248, 250, 252, 0.9) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 24px;
  padding: 3rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.05),
    0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(135deg, 
    rgba(236, 72, 153, 0.1) 0%,
    rgba(139, 92, 246, 0.1) 50%,
    rgba(245, 158, 11, 0.1) 100%
  );
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 0;
}

.feature-card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 
    0 30px 60px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(236, 72, 153, 0.1),
    0 5px 10px rgba(139, 92, 246, 0.1);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover .feature-icon {
  transform: scale(1.2) rotate(10deg);
  filter: drop-shadow(0 10px 20px rgba(236, 72, 153, 0.3));
}

.feature-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #1f2937;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.feature-card:hover h3 {
  color: #ec4899;
}

.feature-card p {
  font-size: 1.1rem;
  color: #6b7280;
  line-height: 1.6;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.feature-card:hover p {
  color: #4b5563;
}

/* Stats Counter Animation */
.about-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin: 6rem auto;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 3rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  font-feature-settings: "tnum";
}

.stat-label {
  font-size: 1rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

/* Team Section */
.about-team {
  margin-top: 8rem;
  text-align: center;
}

.team-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-member {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  transition: all 0.3s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(236, 72, 153, 0.15);
}

.member-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
}

.member-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.member-role {
  font-size: 1rem;
  color: #ec4899;
  font-weight: 500;
  margin-bottom: 1rem;
}

.member-bio {
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.6;
}

/* CTA Section */
.about-cta {
  margin-top: 8rem;
  text-align: center;
  padding: 6rem 4rem;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.about-cta::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.about-cta h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.about-cta p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 3rem;
  background: white;
  color: #ec4899;
  border: none;
  border-radius: 50px;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  color: #8b5cf6;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .about-hero h1 {
    font-size: 3.5rem;
  }
  
  .about-section {
    padding: 3rem 2rem;
  }
  
  .about-features {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .about-page {
    padding: 2rem 1rem;
  }
  
  .about-hero {
    padding: 4rem 1rem 3rem;
  }
  
  .about-hero h1 {
    font-size: 2.5rem;
  }
  
  .about-hero p {
    font-size: 1.125rem;
  }
  
  .about-section {
    padding: 2rem 1.5rem;
    border-radius: 24px;
  }
  
  .about-section h2 {
    font-size: 2rem;
  }
  
  .about-section p {
    font-size: 1.125rem;
  }
  
  .about-features {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 4rem;
  }
  
  .feature-card {
    padding: 2rem 1.5rem;
  }
  
  .about-cta {
    padding: 4rem 2rem;
    border-radius: 24px;
  }
  
  .about-cta h2 {
    font-size: 2rem;
  }
  
  .about-cta p {
    font-size: 1.125rem;
  }
}

@media (max-width: 480px) {
  .about-hero h1 {
    font-size: 2rem;
  }
  
  .about-hero p {
    font-size: 1rem;
    padding: 0 1rem;
  }
  
  .about-hero p::before,
  .about-hero p::after {
    width: 20px;
  }
  
  .about-section {
    padding: 1.5rem 1rem;
  }
  
  .about-section h2 {
    font-size: 1.75rem;
  }
  
  .feature-icon {
    font-size: 3rem;
  }
  
  .feature-card h3 {
    font-size: 1.25rem;
  }
  
  .about-cta h2 {
    font-size: 1.75rem;
  }
  
  .cta-button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

/* Loading Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-hero,
.about-section,
.feature-card,
.about-cta {
  animation: fadeInUp 0.8s ease-out forwards;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }

/* Parallax Scrolling Effect */
@media (prefers-reduced-motion: no-preference) {
  .about-page::before {
    animation: parallax 20s linear infinite;
  }
  
  @keyframes parallax {
    0%, 100% { transform: translateY(0) scale(1.5); }
    50% { transform: translateY(-20px) scale(1.5); }
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .about-page {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  }
  
  .about-section {
    background: rgba(30, 41, 59, 0.9);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .about-section h2,
  .about-section p {
    color: #e2e8f0;
  }
  
  .feature-card {
    background: linear-gradient(135deg, 
      rgba(30, 41, 59, 0.9) 0%,
      rgba(15, 23, 42, 0.9) 100%
    );
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .feature-card h3 {
    color: #e2e8f0;
  }
  
  .feature-card p {
    color: #94a3b8;
  }
}