/* Cart.css */

/* ===== BASE STYLES ===== */
.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.6s ease-out;
}

.empty-cart {
  font-size: 2.5rem;
  color: #2d3436;
  margin-bottom: 1.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, #6c5ce7, #a29bfe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.empty-cart-text {
  font-size: 1.2rem;
  color: #636e72;
  max-width: 600px;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}

/* ===== BUTTON STYLES ===== */
.shop-now-btn,
.load-saved-btn,
.coupon-btn,
.checkout-btn,
.save-later-btn,
.clear-btn,
.submit-btn,
.cancel-btn,
.quantity-btn,
.wishlist-move-btn,
.remove-btn {
  border: none;
  border-radius: 50px;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  margin: 0.5rem;
}

.shop-now-btn {
  background: linear-gradient(45deg, #6c5ce7, #a29bfe);
  color: white;
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

.shop-now-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
}

.load-saved-btn {
  background: #ffffff;
  color: #6c5ce7;
  border: 2px solid #6c5ce7;
}

.load-saved-btn:hover {
  background: #6c5ce7;
  color: white;
  transform: translateY(-2px);
}

/* ===== CART PAGE LAYOUT ===== */
.cart-page {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  animation: slideUp 0.5s ease-out;
}

.cart-title {
  font-size: 2.2rem;
  color: #2d3436;
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 1rem;
}

.cart-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(45deg, #6c5ce7, #a29bfe);
  border-radius: 2px;
}

/* ===== CART LIST ===== */
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.cart-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.cart-item:hover {
  border-color: #6c5ce7;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(108, 92, 231, 0.1);
}

.cart-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-name {
  font-size: 1.3rem;
  color: #2d3436;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.cart-item-price {
  color: #636e72;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

/* ===== QUANTITY CONTROLS ===== */
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: white;
  border: 2px solid #6c5ce7;
  color: #6c5ce7;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.quantity-btn:hover {
  background: #6c5ce7;
  color: white;
}

.quantity-display {
  min-width: 40px;
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: #2d3436;
}

.cart-item-subtotal {
  font-size: 1.2rem;
  font-weight: 600;
  color: #6c5ce7;
  margin: 0.5rem 0;
}

/* ===== ITEM ACTIONS ===== */
.item-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.wishlist-move-btn {
  background: rgba(108, 92, 231, 0.1);
  color: #6c5ce7;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
}

.wishlist-move-btn:hover {
  background: #6c5ce7;
  color: white;
}

.remove-btn {
  background: rgba(255, 107, 107, 0.1);
  color: #ff6b6b;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
}

.remove-btn:hover {
  background: #ff6b6b;
  color: white;
}

/* ===== CART SUMMARY ===== */
.cart-summary {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 2rem;
}

.cart-summary h3 {
  font-size: 1.5rem;
  color: #2d3436;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total {
  font-size: 1.8rem;
  color: #6c5ce7;
  font-weight: 700;
}

/* ===== ORDER SUMMARY ===== */
.order-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.order-item {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
}

.order-item:last-child {
  border-bottom: none;
}

.free-shipping {
  color: #00b894;
  font-weight: 600;
}

.order-total {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-top: 2px solid #6c5ce7;
  font-size: 1.2rem;
  font-weight: 600;
  color: #2d3436;
}

/* ===== COUPON SECTION ===== */
.coupon-section {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 12px;
}

.coupon-input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.coupon-input {
  flex: 1;
  padding: 0.8rem 1.2rem;
  border: 2px solid #ddd;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.coupon-input:focus {
  outline: none;
  border-color: #6c5ce7;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.coupon-btn {
  background: #6c5ce7;
  color: white;
  padding: 0.8rem 2rem;
  white-space: nowrap;
}

.coupon-btn:hover {
  background: #5a4bd8;
  transform: translateX(2px);
}

.coupon-applied {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(0, 184, 148, 0.1);
  border-radius: 10px;
  color: #00b894;
  font-weight: 600;
}

.discount-amount {
  font-size: 1.2rem;
  color: #00b894;
}

/* ===== CART ACTIONS ===== */
.cart-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.checkout-btn {
  background: linear-gradient(45deg, #00b894, #00cec9);
  color: white;
  width: 100%;
}

.checkout-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 184, 148, 0.3);
}

.save-later-btn {
  background: #ffffff;
  color: #6c5ce7;
  border: 2px solid #6c5ce7;
  width: 100%;
}

.save-later-btn:hover {
  background: #6c5ce7;
  color: white;
}

.clear-btn {
  background: #ffffff;
  color: #ff6b6b;
  border: 2px solid #ff6b6b;
  width: 100%;
}

.clear-btn:hover {
  background: #ff6b6b;
  color: white;
}

/* ===== TRUST BADGES ===== */
.trust-badges {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.8rem;
  background: #f8f9fa;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #636e72;
  transition: all 0.3s ease;
}

.badge:hover {
  background: #6c5ce7;
  color: white;
  transform: translateY(-2px);
}

/* ===== CHECKOUT MODAL ===== */
.checkout-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.checkout-modal {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.4s ease-out;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.checkout-modal h3 {
  font-size: 2rem;
  color: #2d3436;
  margin-bottom: 2rem;
  text-align: center;
}

.checkout-modal .order-summary {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.checkout-modal .order-summary h4 {
  color: #2d3436;
  margin-bottom: 1rem;
}

/* ===== CHECKOUT FORM ===== */
.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-row input,
.payment-method {
  width: 100%;
  padding: 1rem;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-row input:focus,
.payment-method:focus {
  outline: none;
  border-color: #6c5ce7;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

.payment-method {
  background: white;
  cursor: pointer;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.submit-btn {
  background: linear-gradient(45deg, #00b894, #00cec9);
  color: white;
  padding: 1rem 3rem;
  font-size: 1.1rem;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 184, 148, 0.3);
}

.cancel-btn {
  background: #ffffff;
  color: #ff6b6b;
  border: 2px solid #ff6b6b;
  padding: 1rem 3rem;
}

.cancel-btn:hover {
  background: #ff6b6b;
  color: white;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE DESIGN ===== */

/* Large tablets and small laptops */
@media (min-width: 992px) {
  .cart-page {
    grid-template-columns: 1fr 400px;
    padding: 3rem 2rem;
  }
  
  .cart-title {
    grid-column: 1 / -1;
  }
}

/* Tablets */
@media (max-width: 991px) and (min-width: 768px) {
  .cart-page {
    padding: 2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* Mobile devices */
@media (max-width: 767px) {
  .empty-cart {
    font-size: 2rem;
  }
  
  .empty-cart-text {
    font-size: 1.1rem;
  }
  
  .cart-title {
    font-size: 1.8rem;
  }
  
  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .cart-img {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }
  
  .quantity-controls {
    justify-content: center;
  }
  
  .item-actions {
    justify-content: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .checkout-modal {
    padding: 1.5rem;
  }
  
  .form-buttons {
    flex-direction: column;
  }
  
  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
  
  .cart-actions {
    grid-template-columns: 1fr;
  }
  
  .trust-badges {
    grid-template-columns: 1fr;
  }
  
  .coupon-input-group {
    flex-direction: column;
  }
  
  .coupon-input,
  .coupon-btn {
    width: 100%;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .empty-cart-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .empty-cart {
    font-size: 1.8rem;
  }
  
  .cart-page {
    padding: 1rem;
  }
  
  .cart-list,
  .cart-summary {
    padding: 1rem;
  }
  
  .cart-item {
    padding: 1rem;
  }
  
  .shop-now-btn,
  .load-saved-btn {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  .badge {
    font-size: 0.85rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .cart-item,
  .cart-summary,
  .checkout-modal,
  .cart-list {
    background: #2d3436;
    color: #f5f7fa;
  }
  
  .cart-item-name,
  .cart-total,
  .checkout-modal h3,
  .checkout-modal .order-summary h4 {
    color: #f5f7fa;
  }
  
  .empty-cart-container {
    background: linear-gradient(135deg, #2d3436 0%, #3c4245 100%);
  }
  
  .empty-cart-text,
  .cart-item-price {
    color: #b2bec3;
  }
  
  .coupon-section,
  .badge {
    background: #3c4245;
  }
  
  .coupon-input,
  .form-row input,
  .payment-method {
    background: #3c4245;
    border-color: #636e72;
    color: #f5f7fa;
  }
  
  .coupon-input::placeholder,
  .form-row input::placeholder {
    color: #b2bec3;
  }
}

/* Accessibility improvements */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 3px solid #6c5ce7;
  outline-offset: 2px;
}

/* Loading animation for buttons */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Smooth scrolling */
.checkout-modal {
  scroll-behavior: smooth;
}

/* Print styles */
@media print {
  .cart-actions,
  .trust-badges,
  .checkout-modal-overlay {
    display: none;
  }
  
  .cart-page {
    padding: 0;
  }
}