/* Navbar Styles */
.custom-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  z-index: 1000;
  transition: all 0.3s ease;
}

.custom-navbar.scrolled {
  padding: 0.75rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-lg);
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.05);
}

.logo-text {
  font-size: 1.75rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-badge {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-weight: 600;
}

/* Menu Button */
.menu-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: all 0.3s ease;
  display: none;
}

.menu-btn:hover {
  background: var(--gray-100);
  color: var(--primary);
}

/* Search Container */
.search-container {
  flex: 1;
  max-width: 600px;
  margin: 0 2rem;
  position: relative;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
}

.search-box {
  width: 65%;
  padding: 0.875rem 1.25rem;
  padding-right: 3.5rem;
  border: 2px solid var(--gray-200);
  border-radius: 50px;
  font-size: 0.95rem;
  background: var(--white);
  transition: all 0.3s ease;
  margin-left: 33%;
}

.search-box:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.1);
}

.search-btn {
  position: absolute;
  right: 0.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-btn:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow);
}

.clear-search {
  position: absolute;
  right: 3.25rem;
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.3s ease;
}

.clear-search:hover {
  color: var(--gray-600);
}

/* Search Suggestions */
.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  margin-top: 0.5rem;
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestion-item {
  display: flex;
  align-items: center;
  padding: 0.875rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid var(--gray-100);
}

.suggestion-item:hover {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(139, 92, 246, 0.1));
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-icon {
  margin-right: 0.75rem;
  color: var(--primary);
}

/* Nav Actions */
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mobile-search-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--gray-700);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.mobile-search-toggle:hover {
  background: var(--gray-100);
  color: var(--primary);
}

/* Cart */
.cart-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 100px;
  justify-content: center;
}

.cart-container:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cart-container.empty {
  background: var(--gray-200);
  color: var(--gray-600);
}

.cart-icon {
  font-size: 1.25rem;
}

.cart-text {
  font-weight: 600;
  font-size: 0.95rem;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ef4444;
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.25rem;
  border: 2px solid white;
}

/* Mobile Search Overlay */
.mobile-search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem 1rem;
  padding-top: 6rem;
}

.mobile-search-container {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius-xl);
  width: 100%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
}

/* Responsive */
@media (max-width: 1024px) {
  .search-container {
    margin: 0 1rem;
  }
}

@media (max-width: 768px) {
  .custom-navbar {
    padding: 0.875rem 1rem;
  }
  
  .custom-navbar.scrolled {
    padding: 0.625rem 1rem;
  }
  
  .menu-btn {
    display: block;
  }
  
  .search-container {
    display: none;
  }
  
  .mobile-search-toggle {
    display: block;
  }
  
  .nav-actions {
    gap: 1rem;
  }
  
  .cart-text {
    display: none;
  }
  
  .cart-container {
    min-width: auto;
    padding: 0.5rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .logo-badge {
    display: none;
  }
}/* Container for the logo */
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  gap: 0.5rem; /* space between text and badge */
}

/* Logo main text */
.logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1a1a1a; /* dark text */
  font-family: 'Poppins', sans-serif;
  transition: color 0.3s ease;
}

.logo:hover .logo-text {
  color: #ff4081; /* accent color on hover */
}

/* Badge */
.logo-badge {
  background-color: #ff4081; /* bright pink/purple badge */
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: transform 0.2s ease;
}

/* Slight pop effect on hover */
.logo:hover .logo-badge {
  transform: scale(1.1);
}/* User account button */
.account-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem; /* space between icon and text */
  background-color: transparent; /* no default button background */
  border: 2px solid #1a1a1a; /* dark border */
  border-radius: 8px;
  padding: 6px 12px;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.account-btn svg {
  font-size: 1.5rem; /* icon size */
  transition: transform 0.2s ease, color 0.3s ease;
}

/* Hover effect */
.account-btn:hover {
  background-color: #ff4081; /* accent background */
  color: white;
  border-color: #ff4081;
}

.account-btn:hover svg {
  transform: scale(1.2); /* icon pop effect */
  color: white;
}

/* Text next to icon */
.account-btn .action-text {
  display: inline-block;
  transition: color 0.3s ease;
}

/* Optional: smaller screen adjustments */
@media (max-width: 600px) {
  .account-btn {
    padding: 4px 8px;
    font-size: 0.9rem;
  }

  .account-btn svg {
    font-size: 1.3rem;
  }
}
/* Categories Button (Top-Left) */
.categories-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 1rem;
  white-space: nowrap;
}

.categories-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(236, 72, 153, 0.3);
}

.categories-icon {
  font-size: 1.125rem;
}

.categories-text {
  font-size: 1rem;
}

/* Categories Sidebar (Top-Left) */
.categories-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.categories-overlay.active {
  opacity: 1;
  visibility: visible;
}

.categories-sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 320px;
  height: 100vh;
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.categories-sidebar.open {
  left: 0;
}

.categories-header {
  padding: 1.5rem;
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.close-categories {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.close-categories:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.categories-list {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.category-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  background: none;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: #374151;
  font-size: 1rem;
  font-weight: 500;
}

.category-item:hover {
  background: #f9fafb;
  color: #ec4899;
  padding-left: 1.5rem;
}

.category-item-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  width: 30px;
}

.category-item-name {
  flex: 1;
}

.category-item-arrow {
  color: #9ca3af;
  font-size: 1.25rem;
  transition: transform 0.3s ease;
}

.category-item:hover .category-item-arrow {
  transform: translateX(5px);
  color: #ec4899;
}

.categories-footer {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.trending-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.trending-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6b7280;
  margin-right: 0.5rem;
}

.trending-tag {
  background: #e5e7eb;
  color: #374151;
  border: none;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.trending-tag:hover {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  color: white;
  transform: translateY(-2px);
}

/* Responsive Design for Categories Sidebar */
@media (max-width: 768px) {
  .categories-btn {
    padding: 0.625rem 1rem;
    margin-right: 0.5rem;
  }
  
  .categories-text {
    display: none;
  }
  
  .categories-btn {
    padding: 0.625rem;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    justify-content: center;
  }
  
  .categories-icon {
    margin: 0;
  }
  
  .categories-sidebar {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .categories-sidebar {
    width: 100%;
    max-width: 320px;
  }
  
  .categories-header h2 {
    font-size: 1.25rem;
  }
}
/* Update existing media queries in Navbar.css */
@media (max-width: 1024px) {
  .categories-btn {
    margin-right: 0.5rem;
  }
  
  .logo {
    margin-left: 0.5rem;
  }
}

@media (max-width: 768px) {
  .custom-navbar {
    padding: 0.875rem 1rem;
  }
  
  .custom-navbar.scrolled {
    padding: 0.625rem 1rem;
  }
  
  .categories-btn {
    order: 1;
    margin-right: 0.5rem;
  }
  
  .menu-btn {
    order: 2;
    display: block;
    margin-right: 0.5rem;
  }
  
  .logo {
    order: 3;
    flex: 1;
    margin-left: 0;
    text-align: center;
  }
  
  .search-container {
    order: 4;
    display: none;
  }
  
  .nav-actions {
    order: 5;
  }
  
  .categories-text {
    display: none;
  }
  
  .categories-btn {
    padding: 0.625rem;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    justify-content: center;
  }
  
  .categories-icon {
    margin: 0;
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .categories-btn {
    width: 40px;
    height: 40px;
    padding: 0.5rem;
  }
  
  .categories-icon {
    font-size: 1.125rem;
  }
  
  .logo-text {
    font-size: 1.25rem;
  }
}

/* Navbar container */
.custom-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.logo-text { font-size: 1.8rem; font-weight: 700; color: #1a1a1a; }
.logo-badge { background: #ff4081; color: white; padding: 2px 6px; border-radius: 12px; font-size: 0.75rem; }

/* Categories button */
.categories-btn {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #f0f0f0;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}
.categories-btn:hover { background-color: #ff4081; color: white; }

/* Search */
.search-container input {
  padding: 0.7rem 1rem;
 
}

/* Account button */
.account-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 2px solid #1a1a1a;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.account-btn svg { font-size: 1.5rem; transition: transform 0.2s ease; }
.account-btn:hover { background-color: #ff4081; color: white; border-color: #ff4081; }
.account-btn:hover svg { transform: scale(1.2); }

/* Cart button */
.cart-btn {
  margin-left: 1rem;
  background: #ff4081;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

/* Mobile menu button */
.menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Categories overlay */
.categories-overlay {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 998;
  transition: left 0.3s ease-in-out;
}
.categories-overlay.active { left: 0; }

/* Sliding menu */
.categories-menu {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100%;
  background: #fff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}
.categories-menu.active { left: 0; }

.categories-close {
  align-self: flex-end;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}
.categories-close:hover { color: #ff4081; }

.categories-menu ul { list-style: none; padding: 1rem 0 0 0; margin: 0; display: flex; flex-direction: column; gap: 1rem; }
.categories-menu li { cursor: pointer; transition: color 0.2s; }
.categories-menu li:hover { color: #ff4081; }

/* Responsive */
@media (max-width: 768px) {
  .menu-btn { display: block; }
  .categories-btn { display: none; }
  .search-container { display: none; }
}
